#==================================================================================================================
from microbit import *
import radio
radio.on()
radio.config(channel = 43)
radio_mes = ""
#==============================================Do not change this part==============================================

countdown = 10      #this value will be the time period for players to do the action
countdown_value = 1 #this will be the numbers that "countdown" is minused after every round
Game_start = False  #when pressing button, this var will turns to True, which triggers the game to start


def shine_disp ():
    display.show(Image("99999:99999:99999:99999:99999"), wait=True, loop=False, clear=False)
    sleep(1000)
    display.clear()
    sleep(200)
    display.show(Image("99999:99999:99999:99999:99999"), wait=True, loop=False, clear=False)
    sleep(1000)
    display.clear()
    sleep(200)
    display.show(Image("99999:99999:99999:99999:99999"), wait=True, loop=False, clear=False)
    sleep(1000)
    display.clear()
    sleep(200)

while True:
    radio_rec = radio.receive() #this will be the radio message that is received by microbit (can be Null)
    radio.send(radio_mes)       #this will be the radio message that will be send to the slave microbit
    
    if button_a.was_pressed():  #when the button is pressed 
        shine_disp()
        display.show("START !", wait=True, loop=False, clear=True)
        game_start = True
        
    if game_start 
    
    '''
    if game_start == True:
        if (countdown <= 0):
                count_start = False
        print("Game Start")
        count_start = True 
        if count_start:
            display.show(Image.HAPPY)
            
            after_action_time = running_time()
            
            if (after_action_time - before_action_time) >= 1:
                before_action_time = running_time()
                countdown = countdown - countdown_value
                #print("-1")
            print(countdown)
            
        else:
            display.clear()
            print("Count End")
    '''
            
